<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="test.html">Whatever</a>
   <font color="black"><center><h1>This is my test Home Page!</h1></center></font> 
  </body>
</html>
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
 
<style>
body {
        background-image: url("Patrick-Man!_10.png ");
        background-size: cover;
} 
 
</style>
 
</head>
 
<body>
 
</body>
</html>
<center>Click <a href="https://www.youtube.com/ ">here</a> to go to Youtube</center>